# MarvelStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelappx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelappx/data/di/Application/: MyApplication.kt
app/src/main/java/com/example/marvelappx/data/di/components/: ApplicationComponentes.kt  ComicActivityComponent.kt
app/src/main/java/com/example/marvelappx/data/di/module/: ActivityContextModule.kt  AdapterModule.kt  ApplicationContexto.kt  ComicActivityContext.kt  ComicActivityMvpModule.kt  ContextModule.kt  RetrofitModule.kt
app/src/main/java/com/example/marvelappx/data/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/marvelappx/data/model/: Comic.kt  Image.kt  Price.kt
app/src/main/java/com/example/marvelappx/data/network/: MarvelService.kt
app/src/main/java/com/example/marvelappx/data/network/response/: ComicDataContainer.kt  ComicDataWrapper.kt
app/src/main/java/com/example/marvelappx/mvp/: Contrato.kt  Presenter.kt
app/src/main/java/com/example/marvelappx/ui/: CheckoutActivity.kt  DetalhesComics.kt  FinalActivity.kt  ListComics.kt  ListComicsAdapter.kt  PdfActivity.kt  SlideActivity.kt  SliderAdapter.kt  SplashScreemActivity.kt  VideoViewActivity.kt
app/src/main/res/layout/: activity_detalhes_comics.xml  activity_final.xml  activity_list_comics.xml  checkout_activity.xml  item_comic.xml  pdf_view.xml  slide_layout.xml  splash_screem.xml  video_view_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelappx/: ExampleUnitTest.java  PresenterTest.kt
app/src/test/java/com/example/marvelappx/data/model/: ComicTest.java
gradle/wrapper/: gradle-wrapper.properties
